# MultiModuleTest

./: build.gradle  gradle.properties  settings.gradle
Util/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_category.xml  activity_main_splash.xml
app/src/main/res/values/: strings.xml
app/taxi/: build.gradle
app/taxi/src/main/: AndroidManifest.xml
core/: build.gradle
core/layout/: common_toast.xml
demoBus/: build.gradle
demoBus/src/main/: AndroidManifest.xml
demoBus/src/main/res/layout/: bus_activity_splash.xml
demoBus/src/main/res/values/: strings.xml  themes.xml
demoBus/src/main/res/values-night/: themes.xml
demoDelivery/: build.gradle
demoDelivery/src/main/: AndroidManifest.xml
demoDelivery/src/main/res/layout/: delivery_activity_splash.xml
demoDelivery/src/main/res/values/: strings.xml
demoDelivery/src/main/res/values-night/: themes.xml
demoTaxi/: build.gradle
demoTaxi/src/main/: AndroidManifest.xml
demoTaxi/src/main/res/layout/: taxi_activity_splash.xml
demoTaxi/src/main/res/values/: strings.xml
featureBus/: build.gradle
featureBus/src/main/: AndroidManifest.xml
featureBus/src/main/res/layout/: bus_activity_chat.xml  bus_activity_main.xml  bus_activity_moving_button.xml  bus_container_navigation.xml  bus_list_chat.xml
featureDarggable/: build.gradle
featureDarggable/src/main/: AndroidManifest.xml
featureDarggable/src/main/res/layout/: activity_main.xml  fragment_play_screen.xml  new_app_widget.xml
featureDarggable/src/main/res/values/: styles.xml
featureDarggable/src/main/res/values-night-v31/: themes.xml
featureDarggable/src/main/res/xml/: new_app_widget_info.xml  play_screen_motion_scene.xml
featureDelivery/: build.gradle
featureDelivery/src/main/: AndroidManifest.xml
featureDelivery/src/main/res/layout/: delivery_activity_bottom_sheet.xml  delivery_activity_main.xml  delivery_list_test.xml  test_fragment_bsdf.xml
featureDrNow/: build.gradle
featureDrNow/src/main/: AndroidManifest.xml
featureDrNow/src/main/res/layout/: dr_now_activity_scroll.xml
featureKotlin/: build.gradle
featureKotlin/src/androidTest/java/com/project/featurekotlin/: ExampleInstrumentedTest.kt
featureKotlin/src/main/: AndroidManifest.xml
featureKotlin/src/main/java/com/project/featurekotlin/model/: Count.kt
featureKotlin/src/main/java/com/project/featurekotlin/view/: KotlinMainActivity.kt
featureKotlin/src/main/java/com/project/featurekotlin/viewModel/: ViewModel.kt
featureKotlin/src/main/res/layout/: kotlin_activity_main.xml
featureKotlin/src/test/java/com/project/featurekotlin/: ExampleUnitTest.kt
featureScroll/: build.gradle
featureScroll/layout/: dr_now_activity_scroll.xml  dr_now_list.xml
featureSearchActivity/: build.gradle
featureTaxi/: build.gradle
featureTaxi/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/project/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/project/ui/: BaseActivity.java  CommonTitleView.java  NaverMapActivity.java  testItem.java  testItemAdapter.java
ui/src/main/res/anim/: bus_move_down_bounce.xml  bus_move_up.xml  fade_in.xml
ui/src/main/res/animator/: fadeintop.xml
ui/src/main/res/drawable/: bg_circle_2.xml  bg_circle_line_01caff.xml  bg_circle_line_333333.xml  bg_circle_line_e6e6e6.xml  bg_circle_line_ffffff.xml  bg_debug.xml  bg_debug_btn1.xml  bg_debug_btn2.xml  bg_line_area_1_00afff_01caff.xml  bg_round_1027.xml  bg_round_area_10_e6e6e6_ffffff.xml  bg_round_area_11_bottom.xml  bg_round_area_12_right.xml  bg_round_area_13.xml  bg_round_area_18_e6e6e6_ffffff.xml  bg_round_area_25_01caff.xml  bg_round_area_35_gradient.xml  bg_round_area_6_01caff.xml  bg_round_area_6_333333.xml  bg_round_area_6_999999_f2f2f2.xml  bg_round_area_6_e30613_ffffff.xml  bg_round_area_6_e6e6e6.xml  bg_round_area_6_e6e6e6_f2f2f2.xml  bg_round_area_6_e6e6e6_ffffff.xml  bg_round_area_8_left.xml  bg_round_area_9_bottom.xml  bg_round_area_card_happy_ivory.xml  bg_round_area_card_happy_sky.xml  bg_round_area_f6f6f6_17.xml  bg_round_area_line_right_15_01caff.xml  bg_round_area_right_8.xml  bg_round_line_12.xml  bg_round_line_12_e6e6e6.xml  bg_round_line_15.xml  bg_round_line_15_2.xml  bg_round_line_18.xml  bg_round_line_20.xml  bg_round_line_24.xml  bg_round_line_25.xml  bg_round_line_28.xml  (+19 more)
ui/src/main/res/layout/: activity_naver_map.xml  common_title_view.xml  test_item_tap_scroll.xml
ui/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  style.xml
ui/src/test/java/com/project/ui/: ExampleUnitTest.java
utill/: build.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+106 files in other folders)
