pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "daeguroMultiModule"
include ':app'
include ':demoDelivery'
include ':ui'
include ':featureDelivery'
include ':demoTaxi'
include ':featureTaxi'
include ':demoBus'
include ':featureBus'
include ':core'
include ':featureDrNow'
