<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.project.ui.CommonTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bottom_line_visibility="visible"
            app:left_icon="@drawable/common_arrow_left_20"
            app:text="버스"/>

        <LinearLayout
            android:id="@+id/lo_go_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_bold"
                android:letterSpacing="-0.01"
                android:layout_margin="12dp"
                android:text="버스 메인 진입"
                android:textColor="@color/color_514646"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F2F2F2"/>
        </LinearLayout>
    </LinearLayout>
</layout>