<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/fl_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.project.ui.CommonTitleView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="굿닥 테스트"
                app:bottom_line_visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FFFFFF">

                <RelativeLayout
                    android:id="@+id/lo_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_FFFFFF">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coordinator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/app_bar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_FFFFFF"
                            android:stateListAnimator="@null">

                            <com.google.android.material.appbar.CollapsingToolbarLayout
                                android:id="@+id/collapsing_toolbar_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                                app:toolbarId="@+id/toolbar">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.naver.maps.map.MapView
                                        android:id="@+id/map_view"
                                        android:layout_width="312dp"
                                        android:layout_height="106dp"
                                        android:layout_below="@id/title_view"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="28dp"
                                        android:layout_marginBottom="28dp" />

                                </LinearLayout>

                            </com.google.android.material.appbar.CollapsingToolbarLayout>

                            <LinearLayout
                                android:id="@+id/lo_tab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_FFFFFF"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/lo_tab_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_tab_0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_pretendard_medium"
                                        android:gravity="center"
                                        android:letterSpacing="-0.01"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="11dp"
                                        android:text="병원정보"
                                        android:textColor="@color/color_333333"
                                        android:textSize="16dp" />

                                    <View
                                        android:id="@+id/v_tab_0"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignBottom="@id/tv_tab_0"
                                        android:background="@color/color_01CAFF" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/lo_tab_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_tab_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_pretendard_medium"
                                        android:gravity="center"
                                        android:letterSpacing="-0.01"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="11dp"
                                        android:text="진료정보"
                                        android:textColor="@color/color_333333"
                                        android:textSize="16dp" />

                                    <View
                                        android:id="@+id/v_tab_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignBottom="@id/tv_tab_info"
                                        android:background="@color/color_01CAFF" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/lo_tab_review"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_tab_review"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_pretendard_medium"
                                        android:gravity="center"
                                        android:letterSpacing="-0.01"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="11dp"
                                        android:text="@string/review"
                                        android:textColor="@color/color_333333"
                                        android:textSize="16dp" />

                                    <View
                                        android:id="@+id/v_tab_review"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignBottom="@id/tv_tab_review"
                                        android:background="@color/color_01CAFF" />
                                </RelativeLayout>
                            </LinearLayout>
                        </com.google.android.material.appbar.AppBarLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>